/* Google Fonts - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

/*Font sizes For Small Screen 968px */
@media screen and (max-width: 990px) {
:root {
  --big-font: 3.5rem;
  --h1-font: 2.4rem;
  --h2-font: 2rem;
  --h3-font: 1.8rem;
  --h4-font: 1.6rem;
  --normal-font: 1.5rem;
  --small-font: 1.3rem;
  --smaller-font: 1.2rem;
}
}


/* Pre-CSS */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  overflow-x: hidden;
  background-color:  #FFF;
}

/* Custom Scrollbar */
::selection{
  background-color: #C87E4F;
  color:  #FFF;
}
::-webkit-scrollbar{
  width: 8px;
}
::-webkit-scrollbar-track{
  background-color: #f9f1ec;
}
::-webkit-scrollbar-thumb{
  border-radius: 1rem;
  background-color: #C87E4F;
}
::-webkit-scrollbar-thumb:hover{
  border-radius: 1rem;
  background-color: #C2703D;
}

body,
button,
input{
  font-family: 'Poppins', sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  color: #333;
}

input{
  outline: none;
}
ul{
  list-style: none;
}
a{
  text-decoration: none;
}
img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Reusuable CSS */
.section{
  padding: 7rem 2rem;
}
.container{
  max-width: 1030px;
  width: 100%;
  margin: 0 auto;
  padding: 0 3rem;
}
.flex{
  display: flex;
  align-items: center;
  column-gap: 0.6rem;
}
.button{
  border: none;
  outline: none;
  color:  #FFF;
  padding: 1.4rem 4rem;
  border-radius: 3rem;
  background-color: #C87E4F;
  transition: 0.3s;
  cursor: pointer;
}
.button:hover{
  background-color: #C2703D;
}
.section-subtitle,
.content-subtitle{
  color: #C87E4F;
  font-size: 1.6rem;
  letter-spacing: 1px;
  font-weight: 500;
  text-align: center;
}
.section-title,
.content-title{
  text-align: center;
  font-size: 2.4rem;
  font-weight: 500;
  margin: 1rem 0;
}
.section-description,
.content-description{
  text-align: center;
  margin-bottom: 2rem;
}
.section-description{
  padding: 0 16rem;
}
/* Header starts here*/
.header{
  position:fixed;
  top: 0;
  left: 0;
  height: 7rem;
  width: 100%;
  z-index: 100;
  transition: 0.5s;
}
.header-active{
  height: 6rem;
  background-color:  #FFF;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
/* Header ends here*/

/* nav starts here*/
.nav{
  position: relative;
  height: 100%;
  align-items: center;
  justify-content: space-between;
}
.logo-icon,
.logo-text,
.nav-link,
.phone-icon{
  color:  #FFF;
}

.header-active .logo-icon,
.header-active .logo-text,
.header-active .nav-link{
  color: #333;
}

.logo-icon{
  font-size: 2rem;
}


.menu-list{
  column-gap: 2rem;
}
.nav-link{
  position: relative;
  text-transform: capitalize;
}
.nav-link::before{
  content: '';
  position: absolute;
  left: 50%;
  bottom: -8px;
  height: 6px;
  width: 6px;
  border-radius: 50%;
  transform: translateX(-50%);
  background-color:  #FFF;
  opacity: 0;
}
.active-navlink::before{
  opacity: 1;
}
.header-active .active-navlink::before{
  background-color: #333;
}
.media-icons{
  column-gap: 1rem;
}
.media-icons a{
  color: #888682;
}
.navClose-btn,
.navOpen-btn,
.media-icons{
  display: none;
}
/* nav ends here*/

/* nav responsive starts here*/
@media screen and (max-width: 768px) {
  .contact-content{
    display: none;
  }
  .navClose-btn,
  .navOpen-btn,
  .media-icons{
  display: block;
}
  .nav .menu-content{
    position: fixed;
    top: 0;
    right: -100%;
    max-width: 300px;
    width: 100%;
    height: 100%;
    z-index: 100;
    padding: 10rem 0 5rem;
    background-color:  #FFF;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    transition: 0.5s;
  }
  .nav .menu-content.open{
    right: 0;
  }
  .menu-list{
    flex-direction: column;
    row-gap: 2.5rem;
    font-size: 1.8rem;
  }
  .nav-link{
    color: #333;
  }
  .nav-link::before{
    background-color: #333;
  }
  .navClose-btn{
    position: absolute;
    top: 2rem;
    right: 2rem;
    font-size: 2.5rem;
    cursor: pointer;
  }
  .navOpen-btn{
    font-size: 2rem;
    cursor: pointer;
    color:  #FFF;
  }
  .header-active .navOpen-btn{
    color: #333;
  }
}
/* nav responsive ends here*/

/* navbar login button starts here*/
.menu-content .btnLogin-popup{
  width: 100px;
  height: 40px;
  outline: none;
  border: none;
  border-radius: 3rem;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: 600;
  transition: .5s;
  
}
.menu-content .btnLogin-popup:hover{
  background-color: #C87E4F;
  color: #FFF;
}
/* navbar login button ends here*/

/* login page starts here*/
.wrapper{
  position: relative;
  width: 400px;
  height: 440px;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, .5);
  border-radius: 20px;
  backdrop-filter: blur(20px);
  box-shadow: 0 0 30px rgba(0, 0, 0, .5);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transform: scale(0);
  transition: transform .5s ease, height .2s ease;
}

.wrapper.active-popup{
  transform: scale(1);
}

.wrapper.active{
  height: 520px;
}
.wrapper .form-box{
  width: 100%;
  padding: 40px;
}
.wrapper .form-box.login{
  transition: transform .18s ease;
  transform: translateX(0);
}
.wrapper.active .form-box.login{
  transition: none;
  transform: translateX(-400px);
}
.wrapper .form-box.register{
  position: absolute;
  transition: none;
  transform: translateX(400px);
}
.wrapper.active .form-box.register{
  transition: transform .18s ease;
  transform: translateX(0);
}
.wrapper .icon-close{
  position: absolute;
  top: 0;
  right: 0;
  width: 45px;
  height: 45px;
  background: #C87E4F;
  font-size: 2em;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom-left-radius: 20px;
  cursor: pointer;
  z-index: 1;

}
.form-box h2{
  font-size: 2em;
  color: #C87E4F;
  text-align: center;
}
.input-box{
  position: relative;
  width: 100%;
  height: 50px;
  border-bottom: 2px solid #C87E4F;
  margin: 30px 0;
}
.input-box label{
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  font-size: 1em;
  color: #C87E4F;
  font-weight: 500;
  pointer-events: none;
  transition: .5s;
}
.input-box input:focus~label,
.input-box input:valid~label{
  top: -5px;
}
.input-box input{
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  font-size: 1em;
  color: #f4f7f9;
  font-weight: 600;
  padding: 0 35px 0 5px;
}
.input-box .icon{
  position: absolute;
  right: 8px;
  font-size: 1.2em;
  color: #C87E4F;
  line-height: 57px;
}
.remember-forgot{
  font-size: .9em;
  color: #C87E4F;
  font-weight: 500;
  margin:  -15px 0 15px;
  display: flex;
  justify-content: space-between;
}
.remember-forgot label input{
  accent-color: #fff;
  margin-right: 3px;
}
.remember-forgot a{
  color: #C87E4F;
  text-decoration: none;
}
.remember-forgot a:hover{
  text-decoration: underline;
}
.btn{
  width: 100%;
  height: 100%;
  background: #C87E4F;
  border: none;
  outline: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1em;
  color: #fff;
  font-weight: 500;

}
.login-register{
  font-size: .9em;
  color: #C87E4F;
  text-align: center;
  font-weight: 500;
  margin: 25px 0 10px;
}
.login-register p a{
  color: #C87E4F;
  text-decoration: none;
  font-weight: 600;
}
.login-register p a:hover{
  text-decoration: underline;
}
/* login page ends here*/

/* Home starts here*/
.home{
    height: 100vh;
    width: 100%;
  }
  .swiper-slide{
    position: relative;
    height: 100vh;
    width: 100%;
  }
  .home .swiper-slide::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 10;
  }
  .home-img{
    height: 100vh;
    width: 100%;
  }
  /* Home ends here*/
  
  /* swiper button starts here*/
  .swiper-navBtn{
    height: 5rem;
    width: 5rem;
    color:  #FFF;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.2);
    transition: 0.2s;
    opacity: 0;
    visibility: visible;
  }
  .home:hover .swiper-navBtn,
  .review:hover .swiper-navBtn{
    opacity: 1;
  }
  .swiper-navBtn:hover{
    background-color: rgba(255, 255, 255, 0.3);
  }
  .swiper-navBtn::after,
  .swiper-navBtn::before{
    font-size: 2rem;
  }
  
  .swiper-pagination-bullet{
    background-color:  #FFF;
    opacity: 1;
    height: 1.5rem;
    width: 1.5rem;
    margin-bottom: 2rem;
    visibility: hidden;
  }
  .swiper-pagination-bullet-active{
    border: 3px solid  #FFF;
    background-color: #C87E4F;
  }
  .home-details{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 100;
    transform: translate(-50%, -50%);
    display: grid;
    justify-items: center;
    width: 100%;
    row-gap: 4rem;
  }
  
  .homeSubtitle{
    text-align: center;
    font-size: 1.6rem;
    color:  #FFF;
  }
  .homeTitle{
    text-align: center;
    font-size: 4rem;
    color:  #FFF;
    font-weight: 600;
  }
  /* swiper button ends here*/
  /* blog starts here*/
  #blog-container{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 10vw;
  
  }
  #blog-container .blogs{
    width: 50%;
  }
  #blog-container .blogs img{
    width: 100%;
    border-radius: 19px;
  }
  #blog-container .blogs .post{
    padding-bottom: 60px;
  }
  #blog-container .blogs .post h3{
    color: #29303B;
    padding: 15px 0 10px 0;
  }
  #blog-container .blogs .post p{
    color: #29303B;
    padding-bottom: 10px;
    
    text-align: justify;
  }
  #blog-container .blogs  .know-btn {
    text-decoration: none;
    border: 1px solid #d9ecf6;
    color: #000;
    padding: 8px 16px;
    border-radius: 20px;
    text-align: center;
    margin-top: 20px;
    transition: all 400ms ease;
  }
  
  #blog-container .blogs  .know-btn:hover {
    background: #C2703D;
    color: #fff;
    
  }
  #blog-container .cate{
    width: 30%;
  }
  #blog-container .cate h2{
    padding-bottom: 7px;
  }
  #blog-container .cate a{
    text-decoration: none;
    color: #C2703D;
    font-weight: 500;
    line-height: 45px;
  }
   
  /* blog ends here*/
  
  /* Style inputs with type="text", select elements and textareas */
  input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */ 
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 2%; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical; /* Allow the user to vertically resize the textarea (not horizontally) */
    border-radius: 15px;
  
  }
  
  /* Style the submit button with a specific background color etc */
  input[type=submit] {
    background-color: #ccc;
    color: black;
    font-weight: 500;
    padding: 12px 20px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    
  }
  
  /* When moving the mouse over the submit button*/
  input[type=submit]:hover {
    background-color: #C87E4F;
  }
  
  /* Add a background color and some padding around the form */
  .container1 {
    border-radius: 5px;
    background-color: #dad7cd;
    padding: 20px;
    margin-left: 25%;
    margin-right: 25%;
    margin-bottom: 15%;
    margin-top: 5%;
  }
  /*post form ends here*/
  .blog-text{
    /*background-color: ;*/
    font-weight: 500;
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 40px;
    margin-bottom: 5%;
    line-height: 2em;
  }
  .blog-text .section-subtitle,
  .blog-text .section-description{
    color: #e07a5f;
    font-size:  20px;
  }
  .blog-text .section-subtitle{
    font-size: 50px;
    line-height: 60px;
    color: #3d405b;
  }
  .contact-form .section-description{
    margin-top: 5%;
    line-height: 2em;
  }
  
  /*search starts here*/
  .blog-list-container {
    max-width: 900px;
    margin: 20px auto;
    font-family: "Rubik", sans-serif;
    justify-content: center;
    align-items: flex-start;
    display: flex;
    flex-wrap: wrap;
  }
  .blog-list-container h2 {
    font-size: 30px;
    border-left: 10px solid #52b788;
    border-right: 10px solid #52b788;
    padding-left: 30px;
    gap:  20px;
    font-weight: bold;
    line-height: 2.5;
    letter-spacing: -0.05em;
    text-align: left;
    width: calc(100% / 1);
    float: none;
  }
  /*search ends here*/

  /* Footer starts here*/
.footer{
    padding: 4rem 2rem 3rem;
    background-color: #2C3034;
  }
  .footer .content-description,
  .footer .map-icon,
  .footer .location-text{
    color: #888682;
  }
  .footer-container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 2rem;
    align-items: center;
  }
  .footer-content{
    display: grid;
    row-gap: 3rem;
  }
  .footer .logo-text,
  .footer .logo-icon{
    color: #f4f2ee;
    font-size: 2rem;
    font-weight: 500;
  }
  .footer .logo-icon{
    font-size: 5rem;
  }
  .footer .content-description,
  .footer .location-text{
    text-align: left;
    font-size: 1.4rem;
  }
  .footer .map-icon{
    font-size: 3rem;
    margin-right: 1rem;
    color: #fadf7f;
  }
  .footer-linkContent{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: end;
  }
  .footer-links{
    display: grid;
    row-gap: 1rem;
    font-weight: 500;
    color: #FFF;
  }
  .footer-link{
    font-size: 1.4rem;
    color: rgba(255, 255, 255, 0.5);
    transition: 0.3s;
  }
  .footer-link:hover{
    color: rgba(255, 255, 255, 0.8);
  }
  .footer-copyRight{
    max-width: 970px;
    margin: 0 auto;
    text-align: center;
    padding-top: 3rem;
    margin-top: 3rem;
    font-size: 1.4rem;
    border-top: 2px solid #888682;
    color: rgba(255, 255, 255, 0.8);;
  }
  /* Footer ends here*/
  
  /* Scroll Up starts here*/
  .scrollUp-btn{
    position: fixed;
    bottom: -30%;
    right: 3rem;
    height: 3rem;
    width: 3rem;
    font-size: 2rem;
    border-radius: 4px;
    color: #C2703D;
    cursor: pointer;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
    background-color: #FFF;
    z-index: 10;
    justify-content: center;
    transition: 0.3s;
  }
  .scrollUpBtn-active{
    bottom: 3rem;
  }
  .scrollUp-icon{
    opacity: 0.9;
    transition: 0.3s;
  }
  .scrollUp-btn:hover .scrollUp-icon{
    opacity: 1;
  }
  /* Scroll Up ends here*/
  
  /* Responive media starts here*/
  @media screen and (max-width: 1150px) {
      .swiper-button-prev {
      left: 10rem;
    }
      .swiper-button-next {
        right: 10rem;
    }
  }
  
  @media screen and (max-width: 1000px) {
    .swiper-button-prev {
      left: 3rem;
    }
    .swiper-button-next {
      right: 3rem;
    }
    .section-description {
      padding: 0 8rem;
    }
    .about-imageContent {
      height: 400px;
    }
    .aboutImg-textBox {
      padding: 1.5rem 2rem;
    }
    .menu .menu-content {
      grid-template-columns: 1.5fr 1fr;
      column-gap: 3rem;
    }
    .brand-images{
      grid-template-columns: repeat(3,1fr);
    }
  
  }
  
  @media screen and (max-width: 768px) {
    .section.review{
      padding: 7rem 1rem 3rem;
    }
    .review .swiper{
      padding-bottom: 6.5rem;
    }
    .swiper-navBtn{
      visibility: hidden;
    }
    .swiper-pagination-bullet{
      visibility: visible;
    }
  
    .section {
      padding: 7rem 1rem;
    }
    .section-description,
    .review-quote{
      padding: 0 6rem;
    }
    .about-content{
      grid-template-columns: 1fr;
      row-gap: 3rem;
      justify-items: center;
    }
    .about .content-subtitle,
    .about .content-title,
    .about .content-description{
      text-align: center;
    }
    .about-details {
      justify-items: center;
    }
    .about-lists{
      justify-content: center;
    }
    .menu .menu-content {
      grid-template-columns: 1fr;
      row-gap: 3rem;
    }
    .footer-container{
      row-gap: 1.5rem;
    }
  }
  
  @media screen and (max-width: 600px){
    .container{
      padding: 0.5rem;
    }
    .section-description, .review-quote{
      padding: 0;
    }
    .aboutImg-textBox{
      right: -2rem
    }
    .menuItem-price{
      border: none;
    }
    .menu-img{
      height: 70px;
      width: 70px;
      margin-right: 0;
    }
    .brand-images{
      grid-template-columns: repeat(2,1fr);
    }
    .brand-img{
      width: 130px;
    }
    .footer-container{
      grid-template-columns: 1fr;
      row-gap: 6rem;
    }
    .footer-content{
      justify-items: center;
    }
    .footer-linkContent{
      justify-items: center;
    }
    
  }
  @media screen and (max-width: 400px) {
    .homeTitle{
      font-size:3rem;
    }
    .menu-item{
      flex-direction: column;
      align-items: center;
      padding: 1rem;
      row-gap: 2rem;
    }
    .menuItem-details{
      margin-right: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .menuItem-price{
      padding-left: 0;
      flex-direction: row;
    }
    .menuItem-des{
      text-align: center;
    }
      .newsletter-input {
        padding: 0 11rem 0 2rem;
  
    }
      .newsletter-button {
        padding: 1.4rem 2rem;
  
    }
  }
  /* Responive media ends here*/
  
  